<!DOCTYPE html>
<html>
<head>
	<meta charet="UTF-8">
	<link rel="stylesheet" href="style-flex.css">
	<title>flexbox</title>
</head>
<body>
	<div class="flex1">
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
	</div>
	<div class="flex-box">
		<div class="flex2">
		</div>
		<div class="flex3">
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
		</div>
	</div>
	<div class="flex4">
		<div></div>
		<div></div>
		<div></div>
	</div>
</body>
</html>
